---
- name: Check web path available
  command: "yunohost domain url-available {{ domain }} {{ path }}"
  register: url_available
  changed_when: False

- name: Check that webroot doesn't exist
  stat:
    path: "/var/www/{{ app_instance_name}}"
  register: webroot_check

- name: set variable url_available
  set_fact:
    url_available: "{{ url_available.stdout }}"
  when: url_available is defined




# should add check that app_instance_name is available and that everything is clean (datadir, webroot, db doesn't exists)
