---
- name: "Copy php-fpm conf"
  template:
    src: templates/php-fpm.conf.j2
    dest: "/etc/php/7.0/fpm/pool.d/{{ app_instance_name }}.conf"
    owner: root
    mode: 0644
  notify: restart php-fpm
  when: app_present

- name: "Copy php-fpm ini conf"
  template:
    src: templates/php-fpm.ini.j2
    dest: /etc/php/7.0/fpm/conf.d/20-{{ app_instance_name }}.ini
    owner: root
    mode: 0644
  notify: restart php-fpm
  when: app_present

- name: "php-fpm conf removal"
  file:
    path: "/etc/php/7.0/fpm/pool.d/{{ app_instance_name }}.conf"
    state: absent
  notify: restart php-fpm
  when: app_absent

- name: "php-fpm ini conf removal"
  file:
    path: /etc/php/7.0/fpm/conf.d/20-{{ app_instance_name }}.ini
    state: absent
  notify: restart php-fpm
  when: app_absent
